<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <meta name="robots" content="none">
    <title>galaxy mobile controller</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
      /*
      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html, body {
        height: 100%;
      }

      body {
        background: #000;
        color: #fff;
        display: table;
        font-family: "Source Sans Pro", "Helvetica Neue", sans-serif;
        width: 100%;
      }

      a {
        border-radius: 10px;
        cursor: pointer;
        display: table-cell;
        font-size: 300%;
        height: 100%;
        padding: 0 10px;
        text-align: center;
        vertical-align: middle;
      }

      .arrow {
        pointer-events: none;
        position: relative;
      }

      .arrow::before {
        box-shadow: 0 10px red inset;
        border-style: solid;
        border-width: 15px 15px 15px 0;
        border-color: transparent #333333 transparent transparent;
        content: "";
        display: block;
        top: 7.5px;
      }

      .right::before {
        border-width: 15px 0 15px 15px;
        border-color: transparent transparent transparent #333333;
      }

      .accelerate {
        background: rgba(0,100,0,.5);
        border: 30px solid transparent;
        font-size: 18px;
      }

      .accelerate:active {
        background: rgba(0,50,0,.5);
        color: #aaa;
      }
      */
    </style>
  </head>
  <body class="galaxy-overlayed">
    <div class="controller">
      <div class="base">
        <div class="top left"></div>
        <div class="top right"></div>
        <div class="bottom left"></div>
        <div class="bottom right"></div>
      </div>
      <div class="joystick">
        <div class="inner">
          <div class="roller">
            <div class="stick">
              <div class="inner"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.firebase.com/js/client/1.0.17/firebase.js"></script>
    <script src="../../games/modal/include/zepto.js"></script>
    <script src="../../games/modal/include/promise-1.0.0.js"></script>
    <script src="controller.js"></script>
    <script>
    joystick = {
    init : function() {
        var $elem = $('.stick, .base');
        $(document).on('keydown', function(e) {
            switch(e.keyCode) {
                case 38 : $elem.addClass('top'); break;
                case 37 : $elem.addClass('left'); break;
                case 39 : $elem.addClass('right'); break;
                case 40 : $elem.addClass('bottom'); break;
            }
        });
        $(document).on('keyup', function(e) {
            switch(e.keyCode) {
                case 38 : $elem.removeClass('top'); break;
                case 37 : $elem.removeClass('left'); break;
                case 39 : $elem.removeClass('right'); break;
                case 40 : $elem.removeClass('bottom'); break;
            }
        });
    }
};

$(function() { joystick.init(); });
    </script>
  </body>
</html>
